# EcLife

./: settings.gradle
IMKit/: build.gradle
IMLib/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/weifen/com/eclife/activity/: ContactUsActivity.java  ConversationActivity.java  ConversationListActivity.java  ForgetActivity.java  InfoActivity.java  LoginActivity.java  MaintainActivity.java  PublishActivity.java  RegisterActivity.java  ServiceConversationActivity.java  SettingActivity.java  ShopActivity.java
app/src/main/java/weifen/com/eclife/adapter/: MaintainAdapter.java  MyListAdapter.java
app/src/main/java/weifen/com/eclife/app/: MyApplication.java
app/src/main/java/weifen/com/eclife/db/: ShoppingCom.java  ShoppingCommunity.java
app/src/main/java/weifen/com/eclife/domain/: Constant.java  RongYunInfo.java  URLUtil.java
app/src/main/java/weifen/com/eclife/fragment/: CommunityFragment.java  ConversationFragmentEx.java  MainFragment.java  MineFragment.java  NeighbourFragment.java  NeighbourTabFragment.java
app/src/main/java/weifen/com/eclife/pop/: BasePopupwindow.java  ScreenPopupWindow.java  SortPopupWindow.java
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: ratingbar_drawable.xml  selector_login_btn.xml  selector_neighnour_text.xml  selector_sort_tv_bg.xml  shape_et_forget_pwd.xml  shape_screen_et.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  contact_dialog_layout.xml  contact_us.xml  conversation.xml  conversationlist.xml  forget_password.xml  fragment_community.xml  fragment_mine.xml  fragment_neighbour_tab.xml  item_category.xml  item_neighnour_category.xml  item_popup_list.xml  layout_filtrate_tab.xml  layout_header_mine.xml  layout_pop_screen.xml  layout_sort_pop.xml  maintain_layout.xml  null_data_layout.xml  publish_layout.xml  service_conversation.xml  setting_layout.xml  shop_layout.xml
app/src/main/res/mipmap-xxxhdpi/layout/: activity_info.xml  fragment_community.xml  item_category.xml  item_join_community.xml  item_mine_community.xml  item_popular_community.xml  layout_filtrate_tab.xml  layout_sort_pop.xml  maintain_layout.xml  publish_layout.xml  setting_layout.xml  shop_layout.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
common/: build.gradle
(+23 files in other folders)
