apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "weifen.com.eclife"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':common')
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.acker:simplezxing:1.5'
    compile project(':widget')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':request')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5793.jar')
    compile project(':IMKit')
}
