<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/community_tab_unSelect">

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableRight="@mipmap/back_down"
        android:drawablePadding="-40dp"
        android:padding="11dp"
        android:text="排序"
        android:background="@color/community_filtrate_tab"/>
    <TextView
        android:id="@+id/tv_all_filtrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="全部"/>
    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableRight="@mipmap/back_down"
        android:drawablePadding="-40dp"
        android:padding="10dp"
        android:text="筛选"
        android:background="@color/community_filtrate_tab"/>
    <!--FFF6F5-->
</LinearLayout>